<!DOCTYPE html>
<html>

<head>
    <title>PS Roulette</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link type="text/css" href="main.css" rel="stylesheet">
</head>

<body>
    <video id="host-video"></video>
    <video id="remote-video"></video>
    <h1> Petit taupin, tu est en 1A ;) </h1>




    <script>
        var channel = 0;
    </script>
    <script src="main.js"></script>
    <script src="bundle.js"></script>
</body>

</html>